--ignore-errors
-o ~/Videos/youtube-dl/%(extractor)s/%(uploader)s/%(playlist)s/'%(playlist_index)s - %(title)s - [%(resolution)s].%(ext)s'

# Uniform Format
--prefer-ffmpeg
--merge-output-format mp4

# Get All Subs to SRT
--write-sub
--sub-lang en
--convert-subs srt

# Prefer 1080p or lower resolutions
-f bestvideo[ext=mp4][height<1200]+bestaudio[ext=m4a]/bestvideo[ext=webm][height<1200]+bestaudio[ext=webm]/bestvideo[height<1200]+bestaudio/best[height<1200]/best

# External downloader
--external-downloader aria2c
--external-downloader-args '--summary-interval=0 -c -j 3 -x 3 -s 3 -k 1M'
#--external-downloader-args 'add'
# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Debug
-v
